{
  "files.exclude": {
    ".vagrant/": "explorerExcludedFiles",
    ".*~": "explorerExcludedFiles",
    "*.retry": "explorerExcludedFiles",
    "*~": "explorerExcludedFiles",
    "ansible/roles/darkedges.commonos/": "explorerExcludedFiles",
    "*.log": "explorerExcludedFiles",
    ".vagrant": "explorerExcludedFiles",
    "ssh_config*": "explorerExcludedFiles",
    "config-vbox": "explorerExcludedFiles",
    "admin.conf": "explorerExcludedFiles"
  }
}